# **********************************
# Retirando a necessidade do index.php no acesso das URLs
# **********************************
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/ [L]
</IfModule>

# **********************************
# Forçando redirecionamento de http para https (SSL)
# **********************************
#<IfModule mod_rewrite.c>
#	RewriteEngine On
#	RewriteCond %{HTTPS} !on
#	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#</IfModule>

# **********************************
# Protegendo seu arquivo .htaccess
# **********************************
<files ~ "^.*\.([Hh][Tt][Aa])">
    order allow,deny
    deny from all
    satisfy all
</files>

# **********************************
# Bloquear a listagem das pastas quando não houver um documento padrão "index"
# **********************************
Options -Indexes

# **********************************
# Eliminar a “assinatura” do servidor que é exibida nas páginas de erro
# **********************************
ServerSignature Off

# **********************************
# Compressão via gzip
# **********************************
<ifmodule mod_gzip.c="">
	mod_gzip_on       Yes
	mod_gzip_dechunk  Yes
	mod_gzip_item_include file      \.(html?|css|js|php|pl)$
	mod_gzip_item_include handler   ^cgi-script$
	mod_gzip_item_include mime      ^text/.*
	mod_gzip_item_include mime      ^application/x-javascript.*
	mod_gzip_item_exclude mime      ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifmodule>

# **********************************
# Entity tags (ETags) são um tipo de mecanismo feito para checar se existe uma nova versão do arquivo em cache. 
# Com esse mecanismo desabilitado, impede que o cache ou o browser fiquem tentando fazer a validação, portanto ele é forçado a utilizar Cache-Control e Expires header
# **********************************
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>

FileETag None

# **********************************
# Combinado com o gzip, um cache bem configurado pode diminuir em até 90% o tempo de carregamento da página.
# **********************************
<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresDefault                          "access plus 1 month"
	ExpiresByType text/cache-manifest       "access plus 0 seconds"

	# Html
	ExpiresByType text/html                 "access plus 0 seconds"

	# Data
	ExpiresByType text/xml                  "access plus 0 seconds"
	ExpiresByType application/xml           "access plus 0 seconds"
	ExpiresByType application/json          "access plus 0 seconds"

	# Feed
	ExpiresByType application/rss+xml       "access plus 1 hour"
	ExpiresByType application/atom+xml      "access plus 1 hour"

	# Favicon
	ExpiresByType image/x-icon              "access plus 1 week"

	# Media: images, video, audio
	ExpiresByType image/gif                 "access plus 1 month"
	ExpiresByType image/png                 "access plus 1 month"
	ExpiresByType image/jpg                 "access plus 1 hour"
	ExpiresByType image/jpeg                "access plus 1 hour"
	ExpiresByType video/ogg                 "access plus 1 month"
	ExpiresByType audio/ogg                 "access plus 1 month"
	ExpiresByType video/mp4                 "access plus 1 month"
	ExpiresByType video/webm                "access plus 1 month"

	# HTC files
	ExpiresByType text/x-component          "access plus 1 month"

	# Webfonts
	ExpiresByType application/x-font-ttf    "access plus 1 month"
	ExpiresByType font/opentype             "access plus 1 month"
	ExpiresByType application/x-font-woff   "access plus 1 month"
	ExpiresByType image/svg+xml             "access plus 1 month"
	ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

	# CSS / JS
	ExpiresByType text/css                  "access plus 1 year"
	ExpiresByType application/javascript    "access plus 1 year"
</IfModule>

# **********************************
# Força o IE a sempre carregar utilizando a última versão disponível
# **********************************
<IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=Edge,chrome=1"
    <FilesMatch "\.(js|css|gif|png|jpeg|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>